# carrey-boot

./: .gitignore  LICENSE  README.md  firestorm.log.1  pom.xml
demo-dubbo/: pom.xml
demo-dubbo/member-client/: pom.xml
demo-dubbo/member-client/src/main/java/com/carrey/client/: ClientService.java  OrderService.java  User.java  UserService.java
demo-dubbo/quick-boot-client/: pom.xml
demo-dubbo/quick-boot-client/src/main/java/com/carrey/quickbootclient/: QuickBootClientApplication.java
demo-dubbo/quick-boot-client/src/main/resources/: application.properties  application.yml
demo-dubbo/quick-boot-server/: pom.xml
demo-dubbo/quick-boot-server/src/main/java/com/carrey/quickboot/: QuickBootApplication.java  UserServiceImpl.java
demo-dubbo/quick-boot-server/src/main/resources/: application.properties  application.yml
demo-dubbo/quick-start/: pom.xml
demo-dubbo/quick-start/src/main/java/com/carrey/quickstart/: DubboClient.java  DubboServer.java  QuickStartApplication.java  SpringClient.java  SpringServer.java  UserServiceImpl.java
demo-dubbo/quick-start/src/main/resources/: consumer.xml  provide.xml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/mybatis-plus-generator/: pom.xml
demo-mybatis-plus/mybatis-plus-generator/src/main/java/: MyBatisPlusGenerator.java
demo-mybatis-plus/mybatis-plus-generator/src/main/resources/mapper/: BasicTaxClassificationMapper.xml  BillingWeightRuleDetailMapper.xml  BillingWeightRuleMapper.xml  BizUserMapper.xml  StagProdTaxClassificationMapper.xml  WdtOrderSendStateMapper.xml
demo-mybatis-plus/mybatis-plus-quickstart/: pom.xml
demo-mybatis-plus/mybatis-plus-quickstart/src/main/java/com/carrey/quickstart/: MyExecutorInterceptor.java  MyExecutorPlugin.java  MybatisPlusQuickstartApplication.java
demo-mybatis-plus/mybatis-plus-quickstart/src/main/resources/: application.yml
demo-mybatis-plus/mybatis-plus-quickstart/src/main/resources/db/: data-h2.sql  schema-h2.sql
demo-mybatis-plus/mybatis-plus-quickstart/src/main/resources/mapper/: MyUserMapper.xml  UserMapper.xml
demo-mybatis-plus/mybatis-plus-quickstart/src/test/java/com/carrey/quickstart/: SampleTest.groovy
demo-mybatis-plus/mybatis-quickstart/: pom.xml
demo-mybatis-plus/mybatis-quickstart/src/main/resources/: app.properties  mybatis-config.xml
demo-mybatis-plus/mybatis-quickstart/src/main/resources/xml/: UserMapper.xml
demo-mybatis-plus/mybatis-quickstart/src/test/java/com/carrey/quickstart/: MybatisTest.java
demo-rabbit/rabbit-consumers/: pom.xml
demo-rabbit/rabbit-consumers/src/main/java/com/carrey/carrey/: RabbitConsumersApplication.java
demo-rabbit/rabbit-consumers/src/main/java/com/example/carrey/: RabbitConsumersApplication.java
demo-rabbit/rabbit-consumers/src/main/resources/: application.yml
demo-redis/: pom.xml
demo-redis/src/main/java/com/carrey/carrey/: WebApplication.java
demo-redis/src/main/java/com/example/carrey/: WebApplication.java
demo-redis/src/main/resources/: application.yml
demo-shardingsphere/: pom.xml
demo-shardingsphere/src/main/java/com/carrey/demoshardingsphere/: DemoShardingsphereApplication.java
demo-shardingsphere/src/main/resources/: application.yml  mybatis-config.xml
demo-shardingsphere/src/main/resources/mapper/: LogEsbRequestResumeMapper.xml
demo-shardingsphere/src/main/resources/mapping/: LogEsbRequestResumeMapper.xml
demo-shardingsphere/src/main/resources/mybatis-generator/: generatorConfig.xml
demo-sharing-sphere/: pom.xml
demo-sharing-sphere/src/main/java/com/carrey/demosharingsphere/: DemoSharingSphereApplication.java
demo-sharing-sphere/src/main/resources/: application.yml  yamlFile.yml
demo-spring-cloud/: pom.xml
demo-spring-cloud/consul-order/: pom.xml
demo-spring-cloud/consul-order/src/main/resources/: bootstrap.yml
demo-spring-cloud/consul-product/: pom.xml
demo-spring-cloud/consul-product/src/main/resources/: application.yml
demo-spring-cloud/demo-config/: pom.xml
demo-spring-cloud/demo-config/src/main/resources/: application.yml
demo-spring-cloud/demo-consul/: pom.xml
demo-spring-cloud/demo-consul-config/: pom.xml
demo-spring-cloud/demo-consul-config/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-consul/src/main/resources/: application.yml
demo-spring-cloud/demo-eureka/: pom.xml
demo-spring-cloud/demo-feign/: pom.xml
demo-spring-cloud/demo-gateway/: pom.xml
demo-spring-cloud/demo-gateway/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-nacos/: pom.xml
demo-spring-cloud/demo-nacos-config/: pom.xml
demo-spring-cloud/demo-nacos-config/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-nacos/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-ribbon/: pom.xml
demo-spring-cloud/demo-ribbon/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-security/: pom.xml
demo-spring-cloud/demo-security/demo-security-server/: pom.xml
demo-spring-cloud/demo-security/demo-security-server/src/main/resources/: application.yml
demo-spring-cloud/demo-sentinel/: pom.xml
demo-spring-cloud/demo-sentinel/sentinel-quick-start/: pom.xml
demo-spring-cloud/demo-sleuth/: pom.xml
demo-spring-cloud/demo-sleuth/src/main/resources/: bootstrap.yml
demo-spring-cloud/demo-turbine/: pom.xml
demo-spring-cloud/demo-zuul/: pom.xml
demo-spring-cloud/demo-zuul/src/main/resources/: bootstrap.yml
demo-spring-cloud/nacos-order/: pom.xml
demo-spring-cloud/nacos-order/src/main/resources/: bootstrap.yml
demo-spring-cloud/nacos-product/: pom.xml
demo-spring-cloud/nacos-product/src/main/resources/: bootstrap.yml
demo-spring-cloud/nacos-ribbon/: pom.xml
demo-spring-cloud/nacos-ribbon/src/main/resources/: bootstrap.yml
demo-spring-cloud/web/: pom.xml
demo-spring-cloud/web/src/main/resources/: bootstrap.yml
demo-spring-cloud/web/src/main/resources/META-INFO/: beanFactoryTest.xml  web.xml
web/: pom.xml
web/src/main/java/com/example/carrey/: WebApplication.java
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.yml  bootstrap.yml
(+720 files in other folders)
