<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-carrey-boot</artifactId>
        <groupId>com.carrey</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>demo-spring-cloud</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            <version>2.1.1.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>demo-eureka</module>
        <module>demo-consul</module>
        <module>demo-config</module>
        <module>web</module>
        <module>demo-gateway</module>
        <module>demo-ribbon</module>
        <module>demo-feign</module>
        <module>demo-zuul</module>
        <module>demo-sleuth</module>
        <module>demo-turbine</module>
        <module>consul-order</module>
        <module>consul-product</module>
        <module>demo-consul-config</module>
        <module>demo-nacos</module>
        <module>nacos-order</module>
        <module>nacos-product</module>
        <module>nacos-ribbon</module>
        <module>demo-nacos-config</module>
        <module>demo-sentinel</module>
        <module>demo-security</module>
    </modules>


</project>